
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
}

header {
    background: #00a708;
    color: #fff;
    padding: 10px 0;
}

.barra{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 30px;
}

.barra img{
    border-radius: 50%;
}

.eco{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

h1{
    color: red;
}

header nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
}

header nav ul li {
    margin: 0 15px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
}

.hero {
    background: url('img/fondo.png') no-repeat center center/cover;
    color: black;
    text-align: left;
    padding: 100px 20px;
    min-width: 100wv;
    height: 380px;
}


.hero h1 {
    font-size: 3em;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.5em;
    margin-bottom: 30px;
}

.btn {
    background:#00a708;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 20px;
    border: none;
    width: 200px;
}

.info{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 20px;

    width: 100%;
    height: 450px;
}

.content-reciclaje h3{
    color: #fff;
    font-size: 30px;
}
.content-reciclaje{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    width: 100%;
    background-color: #00a708;
}

.pictures{
    display: flex;
    gap: 40px;
}

.mapa{
    padding: 20px;
}
.recicla img{
    height: 140px;
    width: 140px;
    border-radius: 50%;

}

.recicla{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-left: 300px;
    margin-bottom: 30px;
}

.general{
    margin: 90px 0;
}

.info-text{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    text-align: left;
    width: 400px;
    height: 400px;
    border-top: solid #00a708 2px;
}

.info img{
    width: 600px;
    height: 350px;
}

section {
    padding: 0;
    text-align: center;
}

.img-conte{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #00a708; /* Green color */
    width: 50%;
    position: relative;
    overflow: hidden;
}



.servicios{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 80px 0;
}

.servicio {
    border-top:solid black 2px ;
}
.cart{
    display: flex;
    gap: 70px;
   
}
section h2 {
    margin-bottom: 20px;
}

.service {
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    margin: 20px 0;
    background-color: #00a708;
    border-radius: 10px;
    width: 300px;
    height: 250px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.685);
}

.service2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 20px 0;
    background-color: #fff;
    border-radius: 10px;
    width: 300px;
    height: 250px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.685);

}

.title-test{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-top: solid black 2px;
    width: 200px;
    height: 150px;
}

.testi-conte{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}


.personas{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    position: relative;
    padding: 20px 0;
}

.personas::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    border-top: 3px dotted black;
    transform: translateY(-50%);
}

.personas-content img{
    border-radius: 50%;
    position: relative;
    z-index: 1;
}



.cart-test{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 20px 0;
    color: #fff;
    background-color: rgb(5, 5, 53);
    border-radius: 10px;
    width: 300px;
    height: 250px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.685);
    position: relative;
    z-index: 1;
}


.cart-content{
   
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.cart-content img{
    border-radius: 50%;
}

.productos{
    display: flex;
    width: 100%;
}

.productos img{
    width: 600px;
    height: 600px;
}

.title-product{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    background-color: #00a708;
    font-size: 60px;
    width:800px;
    height: 600px;
}


.contacto{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 500px;
    background-color: #00a708;
    color: #fff;
}

.container-contact{
    display: flex;
    flex-direction: column;
}

.contacto ul{
    display: block;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: black;
    list-style-type: none
}
.cart-contact{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    color: black;
    border-radius: 10px;
    width: 400px;
    gap: 30px;
}

.contacto h2{
    font-size: 40px;
}

.container-icon{
    display: flex;
    justify-content: center;
    align-items: center;
}

.container-icon img{
    height: 30px;
    width: 30px;
    margin: 10px;
}

.general2{
    margin-top: 80px;
}

footer {
    background:#00a708;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

.btn-contact{
    color: #fff;
    background-color: red;
    border: none;
    border-radius: 10px;
}

.nav-footer{
    margin: 50px 0;
}

.cart-footer h2{
    font-size: 30px;
}

footer ul {
    list-style: none;
    padding: 0;
}

footer ul li {
    list-style: none;
    display: inline;
    margin: 0 10px;
}

footer a{
    font-size: 20px;
    text-decoration: none;
    color: white;
}

footer address {
    margin-top: 20px;
}


